{
  "servers": {
    "midtrans": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-midtrans"]
    },
    "django-unfold": {
      "command": "uvx",
      "args": ["mcp-django-unfold"]
    }
  }
}
